ACCESS_TOKEN_SECRET = oekfokcaomc0ixnzincahew0ajeirpahigoabnsadxz
REFRESH_TOKEN_SECRET = vojas0cn0iashf90uvghe970qhqwpoejosacnmodnf

CLOUDSQLDATABASE = toursight_database
CLOUDSQLUSER = root
CLOUDSQLPASSWORD = rootpassword
CLOUDSQLHOST = 34.101.186.29


HOST = 34.101.235.147
PORT = 8080